.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #d8dada;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #e5e6e6;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #195a4f; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #195a4f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #195a4f; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

*::selection {
  background: #195a4f;
  color: #e5e6e6; }

body {
  background: #e5e6e6;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body.overflow {
    overflow: hidden; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(229, 230, 230, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(36, 130, 114, 0.9);
    color: #fff; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 60px; }

.text-secondary {
  color: #195a4f; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  transition: all 0.5s ease-out; }
  main.hide {
    opacity: 0;
    transition: opacity 1.7s ease-in; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #195a4f;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: black; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "tech-tools tech-tools tech-tools" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    background-image: url(../img/portrait.jpg);
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #195a4f 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .tech-tools {
    grid-area: tech-tools; }
    .about-info .tech-tools ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding: 10px; }
      .about-info .tech-tools ul li {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .about-info .tech-tools ul li i {
          color: #195a4f;
          padding: 5px;
          font-size: 40px; }
  .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-1 a {
      color: #000;
      transition: all 0.5s ease-out; }
      .about-info .job-1 a:hover {
        background: #195a4f;
        color: #fff; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #f2f3f3;
    border-bottom: #195a4f 5px solid; }
    .about-info .job .job-heading h3 {
      color: #fff;
      background: rgba(36, 130, 114, 0.9);
      border: 2px solid #195a4f;
      padding: 5px;
      text-align: center; }
    .about-info .job .job-body {
      text-align: center;
      padding: 5px; }

.projects {
  display: grid;
  grid-gap: 0.7rem; }
  .projects .item {
    position: relative; }
    .projects .item .desc {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 40%;
      padding: 10px;
      text-align: center;
      visibility: hidden;
      transition: 0.4s ease-in-out; }
    .projects .item .decs-layer {
      width: 100%;
      height: 65%;
      position: absolute;
      top: 0;
      left: 0; }
      .projects .item .decs-layer:hover .desc {
        color: #195a4f;
        background: #e5e6e6;
        opacity: 0.9;
        visibility: visible;
        transform: translateY(80%); }
    .projects .item img {
      width: 100%;
      border: 3px #fff solid; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #195a4f;
    color: #fff;
    cursor: pointer; }

.btn-dark {
  background: #646868;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #195a4f solid;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #195a4f;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #cbcdcd;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      background-position: center;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "tech-tools" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
    .about-info .tech-tools ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
      .about-info .tech-tools ul li i {
        color: #195a4f;
        padding: 5px;
        font-size: 40px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 1rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 10vh;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
