@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

*::selection {
  background: $secondary-color;
  color: $primary-color;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;

  &.overflow {
    overflow: hidden;
  }

  &#bg-img {
    background: $home-image;
    background-attachment: fixed;
    background-size: cover;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba($primary-color, $background-opacity);
    }
  }
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($secondary-color, 10%), 0.9);
    color: set-text-color($secondary-color);
  }
}

a {
  padding: 5px;
  color: $secondary-color;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  &:hover {
    color: $primary-color;
    background-color: $secondary-color;
  }
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 60px;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  @include easeOut;

  &.hide {
    opacity: 0;
    transition: opacity 1.7s ease-in;
  }
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      color: $secondary-color;
      @include easeOut;

      &:hover {
        color: black;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// About
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio "
    "tech-tools tech-tools tech-tools "
    "job1 job2 job3"
    "job4 job4 job4";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    background-image: url("../img/portrait.jpg");
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .tech-tools {
    grid-area: tech-tools;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding: 10px;
      li {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
          color: $secondary-color;
          padding: 5px;
          font-size: 40px;
        }
      }
    }
  }

  .job-1 {
    grid-area: job1;
    a {
      color: set-text-color($primary-color);
      @include easeOut;
      &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
      }
    }
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job-4 {
    grid-area: job4;
  }

  .job {
    .job-heading {
      h3 {
        color: set-text-color($secondary-color);
        // background-color: rgba(lighten($secondary-color, 5), 0.5);
        background: rgba(lighten($secondary-color, 10%), 0.9);
        border: 2px solid $secondary-color;
        padding: 5px;
        text-align: center;
      }
    }
    background: lighten($primary-color, 5);
    border-bottom: $secondary-color 5px solid;
    .job-body {
      text-align: center;
      padding: 5px;
      span {
        padding: 5px;
        color: $secondary-color;
        text-decoration-line: underline;
      }
    }
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  // grid-template-columns: repeat(3, 1fr);
  .item {
    position: relative;

    .desc {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 40%;
      padding: 10px;
      text-align: center;
      visibility: hidden;
      transition: 0.4s ease-in-out;
    }
    .decs-layer {
      width: 100%;
      height: 65%;
      position: absolute;
      top: 0;
      left: 0;

      &:hover .desc {
        color: #195a4f;
        background: #e5e6e6;
        opacity: 0.9;
        visibility: visible;
        transform: translateY(80%);
      }
    }

    img {
      width: 100%;
      border: 3px #fff solid;
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  @include easeOut;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    cursor: pointer;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50%);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50%);
  color: #333;
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    border: 3px $secondary-color solid;

    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 1rem 2rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
